
DB_TYPE=atlas

MONGO_URI_ATLAS=mongodb+srv://naola:nack%40123@cluster0.mscgqqb.mongodb.net/agri_market?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/agri_market

JWT_SECRET=your_secret_key_here
PORT=5000
